set updatetime=100
set expandtab
set tabstop=4
set shiftwidth=4
set autoindent
set smartindent
set smarttab
set number relativenumber
set noswapfile
set wrap!
set mouse=a
set clipboard=unnamedplus
set shellcmdflag=-ic
set shell=/bin/zsh
set ignorecase
set termguicolors
set cursorline cursorcolumn
set splitbelow splitright
set wildmode=longest,list,full
set nostartofline
set encoding=utf-8
set autoread 
vmap < <gv
vmap > >gv
nnoremap <A-l> :bn<CR>
nnoremap <A-h> :bp<CR>
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l
tnoremap <ESC> <C-\><C-N>
nnoremap <F5> :!alacritty&<CR><CR>
