-- http://projects.haskell.org/xmobar/
-- install xmobar with these flags: --flags="with_alsa" --flags="with_mpd" --flags="with_xft"  OR --flags="all_extensions"
-- you can find weather location codes here: http://weather.noaa.gov/index.html

Config { font    = "xft:Hack:weight=bold:pixelsize=13:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=11:antialias=true:hinting=true"
                           , "xft:FontAwesome:pixelsize=13"
                           , "xft:Hack:pixelsize=13:antialias=true"
                           ]
       , bgColor = "#282c34"
       , fgColor = "#ff6c6b"
       , position = Static { xpos = 0 , ypos = 0, width = 1920, height = 30 }
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/ishank/.xmonad/xpm/"  -- default: "."
       , commands = [
                      -- Time and date
                      Run Date "<fn=2>\xf133</fn>  %a %d.%m.%Y %H:%M " "date" 50
                      -- Network up and down
                    , Run Com "/home/ishank/.config/i3/i3blocks/ssid" [] "ssid" 20
                    , Run Com "/home/ishank/.config/xmobar/wifi1.sh" [] "incomming" 20
                    , Run Com "/home/ishank/.config/xmobar/wifi2.sh" [] "outgoing" 20
                    , Run Com "/home/ishank/.config/i3/i3blocks/battery" [] "battery" 20
                      -- Cpu usage in percent
                    , Run Cpu ["-t", "<fn=2>\xf108</fn>  cpu: (<total>%)","-H","50","--high","red"] 20
                      -- Ram used number and percent
                    , Run Memory ["-t", "<fn=2>\xf233</fn>  mem: <used>M (<usedratio>%)"] 20
                      -- Disk space free
                    , Run DiskU [("/", "<fn=2>\xf0c7</fn>  hdd: <free> free")] [] 60
                      -- Runs custom script to check for pacman updates.
                      -- This script is in my dotfiles repo in .local/bin.
                    , Run Com "/home/ishank/.config/xmobar/pacupdate.sh" [] "pacupdate" 36000
                      -- Runs a standard shell command 'uname -r' to get kernel version
                    , Run Com "uname" ["-r"] "" 3600
                      -- Prints out the left side items such as workspaces, layout, etc.
                      -- The workspaces are 'clickable' in my configs.
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <action=`xdotool key super+a`><icon=haskell_20.xpm/></action> <fc=#666666> | </fc> %UnsafeStdinReader%}{ <fc=#666666> |</fc> <fc=#ecbe7b>%cpu%</fc><fc=#666666> |</fc> <fc=#ff6c6b>%memory%</fc><fc=#666666> |</fc> <fc=#51afef>%battery%</fc><fc=#666666> |</fc> <fc=#98be65>%ssid% <fn=2></fn> %outgoing% <fn=2></fn> %incomming%</fc><fc=#666666> |</fc> <fc=#c678dd><fn=2></fn> %pacupdate%</fc><fc=#666666>|</fc> <fc=#46d9ff>%date%       </fc>"
       }
